# rem-waste-qa-challenge

./: .gitignore  README.md  start.sh
.github/workflows/: ci.yml
backend/: .gitignore  package.json
backend-api/: package.json
backend-api/src/: app.ts
backend-api/src/controllers/: user.controller.ts
backend-api/src/middlewares/: auth.middleware.ts
backend-api/src/routes/: user.routes.ts
backend/src/: app.ts  server.ts
backend/src/controllers/: auth.controller.ts  user.controller.ts
backend/src/routes/: user.routes.ts
frontend/: package-lock.json
frontend/src/: App.tsx  LoginPage.css  Users.css
frontend/src/components/: UserForm.tsx  UserList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: LoginPage.tsx  UsersPage.tsx
frontend/src/utils/: PrivateRoute.tsx  axios.ts
test/: pom.xml  serenity.properties
test/src/test/java/dev/ple/: CucumberUiTests.java
test/src/test/java/dev/ple/api/: AuthApiTests.java
test/src/test/java/dev/ple/config/: StageConfig.java
test/src/test/java/dev/ple/hooks/: CucumberHooks.java
test/src/test/java/dev/ple/model/: User.java
test/src/test/java/dev/ple/screenplay/html/: LoginPage.java  UsersPage.java
test/src/test/java/dev/ple/screenplay/questions/: TheUserList.java
test/src/test/java/dev/ple/screenplay/tasks/: CreateAUser.java  LoginToTheApplication.java
test/src/test/java/dev/ple/screenplay/tasks/api/: Authenticate.java
test/src/test/java/dev/ple/stepDefinitions/: UserAPIStepDefinitions.java  UserCRUDStepDefinitions.java
test/src/test/java/dev/ple/utils/: SerenityConf.java
test/src/test/resources/: junit-platform.properties  logback-test.xml  serenity.conf
test/src/test/resources/features/API/: Users_API.feature
test/src/test/resources/features/UI/: Users.feature  Users_UI.feature
